DEBUG=on
SECRET_KEY=
# PostgreSQL url: psql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=
ALLOWED_HOSTS=localhost,127.0.0.1
# Full path to the lagagogn-django directory
DJANGO_PROJECT_ROOT=/home/pallih/code/domar/lagagogn-django
DJANGO_SETTINGS_MODULE=lagagogn.settings
